{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "windowtintingphoenix.com" }],
      "destination": "https://arizonahouseoffilm.com/residential-window-tinting-phoenix",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.windowtintingphoenix.com" }],
      "destination": "https://arizonahouseoffilm.com/residential-window-tinting-phoenix",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "windowtintingphoenix.com" }],
      "destination": "https://arizonahouseoffilm.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.windowtintingphoenix.com" }],
      "destination": "https://arizonahouseoffilm.com/:path*",
      "permanent": true
    },
    { "source": "/:path*", "has": [{ "type": "query", "key": "a" }], "destination": "/", "permanent": false },
    { "source": "/:path*", "has": [{ "type": "query", "key": "zhHant" }], "destination": "/", "permanent": false },
    { "source": "/:path*", "has": [{ "type": "query", "key": "campaign_uid" }], "destination": "/", "permanent": false },
    { "source": "/:path*", "has": [{ "type": "query", "key": "search" }], "destination": "/", "permanent": false },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.arizonahouseoffilm.com" }],
      "destination": "https://arizonahouseoffilm.com/:path*",
      "permanent": true
    },
    { "source": "/dealeriframe/:path*", "destination": "/films", "permanent": true },
    { "source": "/index.php", "destination": "/", "permanent": false },
    { "source": "/index.php/:path*", "destination": "/", "permanent": true },
    { "source": "/lander", "destination": "/", "permanent": true },
    { "source": "/lander/:path*", "destination": "/", "permanent": true },
    { "source": "/book", "destination": "/book-now", "permanent": true },
    { "source": "/commercial", "destination": "/commercial-window-tinting", "permanent": true },
    { "source": "/residential", "destination": "/residential-window-tinting", "permanent": true },
    { "source": "/decorative", "destination": "/decorative-window-films", "permanent": true },
    { "source": "/energy-saving", "destination": "/energy-saving-window-films", "permanent": true },
    { "source": "/safety-film", "destination": "/safety", "permanent": true },
    { "source": "/anti-graffiti-film", "destination": "/anti-graffiti-film-phoenix", "permanent": true },
    { "source": "/anti-graffiti-window-film", "destination": "/anti-graffiti", "permanent": true },
    { "source": "/services/anti-graffiti", "destination": "/anti-graffiti", "permanent": true },
    { "source": "/phoenix-window-tinting", "destination": "/window-tinting-phoenix", "permanent": true },
    { "source": "/chandler-window-tinting", "destination": "/service-areas/chandler", "permanent": true },
    { "source": "/glendale-window-tinting", "destination": "/service-areas/glendale", "permanent": true },
    { "source": "/mesa-window-tinting", "destination": "/service-areas/mesa", "permanent": true },
    { "source": "/scottsdale-window-tinting", "destination": "/service-areas/scottsdale", "permanent": true },
    { "source": "/tucson-window-tinting", "destination": "/service-areas/tucson", "permanent": true },
    { "source": "/films/specialty-films/solar", "destination": "/energy-saving-window-films", "permanent": true },
    { "source": "/films/specialty-films/ultracool", "destination": "/energy-saving-window-films", "permanent": true },
    { "source": "/films/specialty-films/temporary", "destination": "/decorative-window-films", "permanent": true },
    { "source": "/commercial-window-tinting/uv-protection", "destination": "/commercial-window-tinting", "permanent": true },
    { "source": "/pages/", "destination": "/", "permanent": true },
    { "source": "/pages", "destination": "/", "permanent": true },
    { "source": "/welcome/wp-admin/admin-ajax.php", "destination": "/", "permanent": true },
    { "source": "/welcome/careers/", "destination": "/welcome", "permanent": true },
    { "source": "/welcome/careers", "destination": "/welcome", "permanent": true },
    { "source": "/welcome/gallery/", "destination": "/welcome", "permanent": true },
    { "source": "/welcome/gallery", "destination": "/welcome", "permanent": true },
    { "source": "/en/", "destination": "/", "permanent": true },
    { "source": "/en", "destination": "/", "permanent": true },
    { "source": "/sv/", "destination": "/", "permanent": true },
    { "source": "/sv", "destination": "/", "permanent": true },
    { "source": "/services/privacy", "destination": "/privacy-window-film-phoenix-homes", "permanent": true },
    { "source": "/benson-window-tinting", "destination": "/service-areas/benson", "permanent": true },
    { "source": "/residential-window-tinting/temperature-control", "destination": "/residential-window-tinting", "permanent": true },
    { "source": "/fountain-hills-window-tinting", "destination": "/service-areas/fountain-hills", "permanent": true },

    { "source": "/cities/:slug", "destination": "/service-areas/:slug", "permanent": true },
    { "source": "/services", "destination": "/solutions", "permanent": true },
    { "source": "/films/ceramic-films", "destination": "/energy-saving-window-films", "permanent": true },
    { "source": "/films/pattern-films", "destination": "/films/patterned-privacy-films", "permanent": true },
    { "source": "/films/anti-graffiti-films", "destination": "/anti-graffiti-film-phoenix", "permanent": true },
    { "source": "/films/exterior-films/exterior-safety", "destination": "/safety", "permanent": true },
    { "source": "/blog/ceramic-vs-dual-reflective-film", "destination": "/blog/best-window-film-arizona-heat-2026", "permanent": true },

    { "source": "/industries/government", "destination": "/industries/government-buildings", "permanent": true },
    { "source": "/industries/museums-libraries", "destination": "/industries", "permanent": true },
    { "source": "/industries/arenas-stadiums", "destination": "/industries", "permanent": true },

    { "source": "/blog/:slug(.*)-:num([0-9]{1,2})", "destination": "/blog/:slug", "permanent": true },

    { "source": "/:city((?!service-areas|commercial|residential|decorative|safety|energy-saving|films|brands|blog|industries|gallery|contact|book-now|careers|anti-graffiti|solutions|store|privacy-policy)[a-z][a-z0-9-]*)-window-tinting", "destination": "/service-areas/:city", "permanent": true },

    { "source": "/films/decorative-films", "destination": "/decorative-window-films", "permanent": true },
    { "source": "/brands/v-kool", "destination": "/brands", "permanent": true },
    { "source": "/pricing", "destination": "/window-film-cost-arizona", "permanent": true },
    { "source": "/pages/:path*", "destination": "/", "permanent": true },

    { "source": "/window-tinting-scottsdale", "destination": "/service-areas/scottsdale", "permanent": true },
    { "source": "/safety-window-film", "destination": "/safety", "permanent": true },
    { "source": "/films/ceramic", "destination": "/energy-saving-window-films", "permanent": true },

    { "source": "/films/elegant-textured-films/sd-fs228-e", "destination": "/films/frosted-etched-films/sd-fs228-e", "permanent": true },
    { "source": "/films/elegant-textured-films/sd-fs274-e", "destination": "/films/frosted-etched-films/sd-fs274-e", "permanent": true },
    { "source": "/films/elegant-textured-films/sd-fs728-e", "destination": "/films/frosted-etched-films/sd-fs728-e", "permanent": true },
    { "source": "/films/elegant-textured-films/sd-fs728-wf", "destination": "/films/frosted-etched-films/sd-fs728-wf", "permanent": true },
    { "source": "/films/glasslike-distortion-films/sd-fs254-w", "destination": "/films/specialty-films/sd-fs254-w", "permanent": true },
    { "source": "/films/glasslike-distortion-films/sd-fs2667-wf", "destination": "/films/specialty-films/sd-fs2667-wf", "permanent": true },
    { "source": "/films/glasslike-distortion-films/sd-fs2764-w", "destination": "/films/specialty-films/sd-fs2764-w", "permanent": true },
    { "source": "/films/glasslike-distortion-films/sd-fs2765-w", "destination": "/films/specialty-films/sd-fs2765-w", "permanent": true },
    { "source": "/films/exterior-films/sd-fs254-w", "destination": "/films/specialty-films/sd-fs254-w", "permanent": true },
    { "source": "/films/exterior-films/sd-fs2667-wf", "destination": "/films/specialty-films/sd-fs2667-wf", "permanent": true },
    { "source": "/films/exterior-films/sd-fs2764-w", "destination": "/films/specialty-films/sd-fs2764-w", "permanent": true },
    { "source": "/films/exterior-films/sd-fs2765-w", "destination": "/films/specialty-films/sd-fs2765-w", "permanent": true },
    { "source": "/films/squid-window-textile/sd-fs254-w", "destination": "/films/specialty-films/sd-fs254-w", "permanent": true },
    { "source": "/films/squid-window-textile/sd-fs2667-wf", "destination": "/films/specialty-films/sd-fs2667-wf", "permanent": true },
    { "source": "/films/squid-window-textile/sd-fs2764-w", "destination": "/films/specialty-films/sd-fs2764-w", "permanent": true },
    { "source": "/films/squid-window-textile/sd-fs2765-w", "destination": "/films/specialty-films/sd-fs2765-w", "permanent": true },

    { "source": "/films/elegant-textured-films", "destination": "/films/frosted-etched-films", "permanent": true },
    { "source": "/films/glasslike-distortion-films", "destination": "/films/specialty-films", "permanent": true },
    { "source": "/films/exterior-films", "destination": "/films/specialty-films", "permanent": true },
    { "source": "/films/squid-window-textile", "destination": "/films/specialty-films", "permanent": true },

    { "source": "/welcome/safety-and-security-window-film-arizona", "destination": "/security-window-film-phoenix", "permanent": true },
    { "source": "/welcome/safety-and-security-window-film-arizona/", "destination": "/security-window-film-phoenix", "permanent": true },
    { "source": "/welcome/commercial-window-films", "destination": "/commercial-window-tinting", "permanent": true },
    { "source": "/welcome/commercial-window-films/", "destination": "/commercial-window-tinting", "permanent": true },
    { "source": "/welcome/residential-window-films-in-arizona", "destination": "/residential-window-tinting", "permanent": true },
    { "source": "/welcome/residential-window-films-in-arizona/", "destination": "/residential-window-tinting", "permanent": true },
    { "source": "/welcome/decorative", "destination": "/decorative-window-films", "permanent": true },
    { "source": "/welcome/decorative/", "destination": "/decorative-window-films", "permanent": true },
    { "source": "/welcome/privacy-policy", "destination": "/privacy-policy", "permanent": true },
    { "source": "/welcome/contact-us", "destination": "/contact", "permanent": true },
    { "source": "/welcome/feed", "destination": "/blog", "permanent": true },
    { "source": "/welcome/feed/", "destination": "/blog", "permanent": true },

    { "source": "/about", "destination": "/welcome", "permanent": true },
    { "source": "/services/exterior-films", "destination": "/films/specialty-films", "permanent": true },
    { "source": "/services/dual-reflective", "destination": "/films/reflective-films", "permanent": true },
    { "source": "/services/frosted", "destination": "/films/frosted-etched-films", "permanent": true },
    { "source": "/services/commercial", "destination": "/commercial-window-tinting", "permanent": true },
    { "source": "/author/jimmy-matamoros", "destination": "/welcome", "permanent": true },
    { "source": "/blog/benefits-of-commercial-window-tinting", "destination": "/commercial-window-tinting", "permanent": true },
    { "source": "/blog/understanding-uv-protection-window-film", "destination": "/blog/solar-window-film-phoenix-az", "permanent": true },

    { "source": "/blog/a-business-owners-guide-to-security-window-films-25", "destination": "/blog/a-business-owners-guide-to-security-window-films", "permanent": true },
    { "source": "/films/casper-films/sx-ccf", "destination": "/office-privacy-window-film", "permanent": true },

    { "source": "/queen-creek-window-tinting", "destination": "/window-tinting-queen-creek", "permanent": true },
    { "source": "/marana-window-tinting", "destination": "/service-areas/marana", "permanent": true }
  ],
  "rewrites": [],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
